Algoritmo "maior numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2022
Var
// Seção de Declarações das variáveis 

num1: inteiro
num2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

leia(num1)
leia(num2)
se num1 > num2 entao
   escreva(num1)
senao
   escreva(num2)
fimse

Fimalgoritmo