Algoritmo "media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2022
Var
// Seção de Declarações das variáveis 

num1: inteiro
num2: inteiro
num3: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

leia(num1)
leia(num2)
leia(num3)
media <- (num1 + num2+ num3)/3
escreva(media)

Fimalgoritmo