Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2022
Var
// Seção de Declarações das variáveis 

j: inteiro
i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para j de 0 ate 10 faca
     para i de 0 ate 10 faca
          escreval(j," x",i , " =", j*i)
     fimpara
fimpara


Fimalgoritmo
